hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/pizzadelivery
hibernate.connection.username = postgres
hibernate.connection.password = secret
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
log4j.logger.org.hibernate=error
hibernate.hbm2ddl.auto=create-drop